.catalog:
    name: "Cadvisor"
    version: "v2"
    description: "Cadvisor from heqinqin build"
    questions:
     - variable: "INFLUXDB"
       description: "Command of influxdb address"
       label: "influxdb"
       required: true
       type: "string"
       default: 10.71.32.101
